.App {
  text-align: center;
}

h3{


  width: 100%;
  height: 30px;
  text-align: center;
  margin: auto;
  padding: 25px;
  font-size: 30px;
}
#class2{
  

  text-align: center;
  margin: 30px;
  font-size: 18px;
  width: 70%;
  margin-left: 200px;
}
section{
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  
}
.pcolumn1{
grid-column: 1fr;
}
img{
  width: 30%;
  margin: 40px;
}
p{

  width: 28%;
  margin: 40px;
  margin-top: 2px;
  padding: 5px;
}
h2{
  color: red;
  font-size: 15px;
  text-transform: uppercase;
}
h5{
  text-transform: uppercase;
  font-size: 20px;
  margin: 1px;
}
.column2{
 


  grid-column: 2;
}

.column3{
 grid-column: 3;
}

